DB=devwars
SERVER=database
PORT=3030
ROOT_URL=http://api.devwars.test
FRONT_URL=http://devwars.test
COOKIE_DOMAIN=devwars.test

FIREBASE_URL=https://<Your Firebase ID>.firebaseio.com/

MAILGUN_KEY=<MailGun Key>

AWS_ENDPOINT_URL=<AWS Endpoint URL>
AWS_ACCESS_KEY=<AWS Access Key>
AWS_SECRET_KEY=<AWS Secret Key>
AWS_BUCKET_NAME=<AWS Bucket Name>

DISCORD_CLIENT=<Discord Client ID>
DISCORD_SECRET=<Discord Secret>
